# Firefly-partner-spring

./: README.md  generatorConfig.xml  mybatis-config.xml  pom.xml  run_api.bat  run_api.py  springMVC.xml
src/main/java/com/firefly/partner/: FireflyPartnerApplication.java
src/main/java/com/firefly/partner/config/: AppConfig.java  BeanConfig.java  WebConfig.java
src/main/java/com/firefly/partner/controller/: ChatLogsController.java  DSController.java  GSController.java  PlayVoiceController.java  SpeechInputController.java  TestController.java  UserController.java  VoskController.java  WriteInputController.java
src/main/java/com/firefly/partner/entity/: AiResponse.java  SpeechResponse.java  TextInputRequest.java
src/main/java/com/firefly/partner/entity/ds/: DSChatRequest.java  DSChatResponse.java  DSMessage.java
src/main/java/com/firefly/partner/entity/gs/: GSAudioRequest.java
src/main/java/com/firefly/partner/entity/vosk/: VoskRecognitionResult.java
src/main/java/com/firefly/partner/mapper/: chatLogsMapper.java  userMapper.java
src/main/java/com/firefly/partner/pojo/: ChatLogs.java  User.java  WakeWords.java
src/main/java/com/firefly/partner/service/: DSService.java  GSService.java  PlayVoiceService.java  SpeechInputService.java  VoskService.java  WriteInputService.java
src/main/java/com/firefly/partner/service/impl/: DSServiceImpl.java  GSServiceImpl.java  PlayVoiceServiceImpl.java  SpeechInputServiceImpl.java  VoskServiceImpl.java  WriteInputServiceImpl.java
src/main/java/com/firefly/partner/util/: AudioPlayer.java  SqlSessionUtil.java  TypewriterEffect.java
src/main/resources/com/firefly/partner/mapper/: chatLogsMapper.xml  userMapper.xml
src/main/resources/config/: application.properties
webapp/WEB-INF/: web.xml
